<!DOCTYPE html>
<html lang="en" >
<head>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/658631bb70c9f2407f82bdb2/1hia34h9q';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  <meta charset="UTF-8">
  <title>ONE2SIX seized site</title>
  <style>

  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.strip {
  width: 200vw;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: yellow;
  padding: 10px 0;
  border-top: 3px solid #000;
  border-bottom: 3px solid #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(15deg);
  overflow: hidden;
}
.word {
  padding: 0px 10px;
  font-family: "Be Vietnam Pro", sans-serif;
  text-transform: uppercase;
  font-size: 4vmin;
  font-weight: 600;
  animation: strapmove 5s linear infinite forwards;
  user-select: none;
  text-wrap: nowrap;
}
@keyframes strapmove {
  0% {
    transform: translate(0%);
  }
  100% {
    transform: translate(300%);
  }
}

.strip:nth-child(2) {
  transform: translate(-50%, 60%) rotate(-15deg);
  z-index: -1;
}
.strip:nth-child(3) {
  transform: translate(-50%, -50%) rotate(-15deg);
}
.strip:nth-child(4) {
  transform: translate(-50%, 60%) rotate(15deg);
  animation-duration: 10s;
}


</style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="strip">
  <div class="word">Whatsapp</div>
  <div class="word">Whatsapp</div>
  <div class="word">Whatsapp</div>
  <div class="word">Whatsapp</div>
  <div class="word">Whatsapp</div>
  <div class="word">Whatsapp</div>
  <div class="word">Whatsapp</div>
  <div class="word">Whatsapp</div>
  <div class="word">Whatsapp</div>
  <div class="word">Whatsapp</div>
</div>
<div class="strip">
  <div class="word">9884916757</div>
  <div class="word">9884916757</div>
  <div class="word">9884916757</div>
  <div class="word">9884916757</div>
  <div class="word">9884916757</div>
  <div class="word">9884916757</div>
  <div class="word">9884916757</div>
  <div class="word">9884916757</div>
  <div class="word">9884916757</div>
  <div class="word">9884916757</div>
</div>

<div class="strip">
  <div class="word">Wesite-Seized</div>
  <div class="word">Wesite-Seized</div>
  <div class="word">Wesite-Seized</div>
  <div class="word">Wesite-Seized</div>
  <div class="word">Wesite-Seized</div>
  <div class="word">Wesite-Seized</div>
  <div class="word">Wesite-Seized</div>
  <div class="word">Wesite-Seized</div>
  <div class="word">Wesite-Seized</div>
  <div class="word">Wesite-Seized</div>
</div>
<div class="strip">
  <div class="word">LAW-ABIDING</div>
  <div class="word">LAW-ABIDING</div>
  <div class="word">LAW-ABIDING</div>
  <div class="word">LAW-ABIDING</div>
  <div class="word">LAW-ABIDING</div>
  <div class="word">LAW-ABIDING</div>
  <div class="word">LAW-ABIDING</div>
</div>

<!-- font-family -->
<link href="https://api.fontshare.com/v2/css?f[]=beVietnam-pro@400,600,500,700,800&display=swap" rel="stylesheet">
<!-- partial -->
  
</body>
</html>
